spark.kubernetes.authenticate.driver.serviceAccountName spark-sa
spark.kubernetes.container.image.pullPolicy Always
spark.driver.memory 4G
spark.kubernetes.driver.container.image $IMAGE
spark.kubernetes.driver.podTemplateFile /fspf/kubernetes/sgx-pod-template.yaml
spark.kubernetes.driverEnv.SCONE_FORK 1
spark.kubernetes.driverEnv.SCONE_FSPF /fspf/encrypted-files/volume.fspf
spark.kubernetes.driverEnv.SCONE_FSPF_KEY $SCONE_FSPF_KEY
spark.kubernetes.driverEnv.SCONE_FSPF_TAG $SCONE_FSPF_TAG
spark.executor.instances 1
spark.executor.memory 4G
spark.kubernetes.executor.container.image $IMAGE
spark.kubernetes.executor.podTemplateFile /fspf/kubernetes/sgx-pod-template.yaml
