spark.kubernetes.authenticate.driver.serviceAccountName spark-sa
spark.kubernetes.container.image.pullPolicy Always
spark.driver.memory 4G
spark.kubernetes.driver.container.image $DRIVER_IMAGE
spark.kubernetes.driverEnv.SCONE_FORK 1
spark.kubernetes.driverEnv.SCONE_VERSION 1
spark.kubernetes.driverEnv.SCONE_MODE sim
spark.kubernetes.driverEnv.SCONE_FSPF /fspf/encrypted-files/volume.fspf
spark.kubernetes.driverEnv.SCONE_FSPF_KEY $SCONE_FSPF_KEY
spark.kubernetes.driverEnv.SCONE_FSPF_TAG $SCONE_FSPF_TAG
spark.kubernetes.driverEnv.AZURE_BLOB_ACCOUNT_NAME azureopendatastorage
spark.kubernetes.driverEnv.AZURE_BLOB_CONTAINER_NAME nyctlc
spark.kubernetes.driverEnv.AZURE_BLOB_RELATIVE_PATH yellow
spark.kubernetes.driverEnv.AZURE_BLOB_SAS_TOKEN ""
spark.executor.instances 3
spark.executor.memory 1G
spark.executor.memoryOverhead 6G
spark.executorEnv.SCONE_HEAP 4G
spark.executorEnv.SCONE_FORK 0
spark.executorEnv.SCONE_VERSION 1
spark.executorEnv.SCONE_MODE sim
spark.kubernetes.executor.container.image $EXEC_IMAGE
