name: $CAS_NAMESPACE/$PYSPARK_SESSION_NAME
version: "0.3"

security:
  attestation:
    # WARNING: For production environments, you must specify TCB
    # tolerations and ignored Intel Security Advisories.
    tolerate: [debug-mode, hyperthreading, outdated-tcb, software-hardening-needed]
    ignore_advisories: "*"

# NOTE: To use an MAA instance, use the following `security.attestation` section instead.
# security:
#   attestation:
#     # Use Microsoft Azure Attestation as the attestation provider.
#     # Since MAA also supports attestation policies, the attestation flow has to be
#     # allowed by BOTH policies (i.e., MAA and SCONE). If you use one of the shared
#     # MAA instances provided by Azure, they apply an "empty" policy, so you only have
#     # to comply with this one (SCONE).
#     mode: maa
#     url: $MAA_PROVIDER
#     # We explicitly tolerate:
#     # 1) Enclaves in debug mode; and
#     # 2) Having the TCB state enforced by MAA, not by us, since MAA does not include
#     #    any TCB state in its token. This is required for `mode: maa`.
#     tolerate: [debug-mode, maa-managed-tcb]

# Secrets can be injected into the enclave (as environment variables
# or files) once remote attestation is successful. CAS can also generate
# secrets automatically, where no human will see the secret content (which
# only exists inside of enclaves). Secrets can also be imported from other
# Scone sessions or Azure Key Vault instances.
secrets:
  - name: AZURE_BLOB_ACCOUNT_NAME
    kind: ascii
    value: "azureopendatastorage"
  - name: AZURE_BLOB_CONTAINER_NAME
    kind: ascii
    value: "nyctlc"
  - name: AZURE_BLOB_RELATIVE_PATH
    kind: ascii
    value: "yellow"
  - name: AZURE_BLOB_SAS_TOKEN
    kind: ascii
    value: ""

services:
  - name: nyc-taxi-yellow-driver-java
    # Field `command` will override whatever was executed in the remote untrusted host.
    command: java -cp '/opt/spark/conf/:/spark/jars/*' -Xmx1G org.apache.spark.deploy.SparkSubmit --deploy-mode client --conf @@8 --properties-file /opt/spark/conf/spark.properties --class org.apache.spark.deploy.PythonRunner local:///fspf/encrypted-files/nyc-taxi-yellow.py
    # Fied `mrenclaves` is the list of trustworthy enclave measurements. To retrieve the
    # enclave measurement of your Scone application, run it with env. var. SCONE_HASH=1 set.
    mrenclaves: ["$DRIVER_JAVA_MRENCLAVE"]
    environment:
      # We use the notation $$SCONE::<secret_name>$$ to inject the value of a secret
      # (defined in `secrets` section) into the environment of the enclave.
      # These environment variables will be injected only after attestation is successful.
      AZURE_BLOB_ACCOUNT_NAME: $$SCONE::AZURE_BLOB_ACCOUNT_NAME$$
      AZURE_BLOB_CONTAINER_NAME: $$SCONE::AZURE_BLOB_CONTAINER_NAME$$
      AZURE_BLOB_RELATIVE_PATH: $$SCONE::AZURE_BLOB_RELATIVE_PATH$$
      AZURE_BLOB_SAS_TOKEN: $$SCONE::AZURE_BLOB_SAS_TOKEN$$
      PYTHONPATH: "/spark/python/lib/pyspark.zip:/spark/python/lib/py4j-0.10.9-src.zip:/spark//jars/spark-core_2.12-3.1.1.jar"
      PYTHONUNBUFFERED: "YES"
      SPARK_HOME: "/spark"
      SPARK_CONF_DIR: "/spark/conf"
      LD_LIBRARY_PATH: "/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/server:/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64:/usr/lib/jvm/java-1.8-openjdk/jre/../lib/amd64::/usr/lib/jvm/java-1.8-openjdk/jre/lib/:/usr/lib/"
      JAVA_HOME: "/usr/lib/jvm/java-1.8-openjdk/"
      PATH: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/java-1.8-openjdk/bin/"
      # these environment variables will be passed when spawning child python process
      SCONE_HEAP: 1G
      SCONE_LOG: ERROR
      PYTHON_DEBUG: 1
      SCONE_VERSION: 1
      SCONE_MODE: hw
      SCONE_ALLOW_DLOPEN: 1
      SCONE_SYSLIBS: 1
      SCONE_SPAWN_CONFIG_ID: $CAS_NAMESPACE/$PYSPARK_SESSION_NAME/nyc-taxi-yellow-driver-python
      SCONE_ARGENV_PATH_STORE: /args/args_file
      SCONE_CAS_ADDR: $SCONE_CAS_ADDR
      # NOTE: We define LAS address as a host environment variable
      # because this is populated after the pod is scheduled by Kubernetes.
      \@\@SCONE_LAS_ADDR: ""
    pwd: /
    fspf_path: /fspf.pb
    fspf_key: $DRIVER_MAIN_FSPF_KEY
    fspf_tag: $DRIVER_MAIN_FSPF_TAG
    image_name: nyc-taxi-yellow
  - name: nyc-taxi-yellow-driver-python
    # Field `command` will override whatever was executed in the remote untrusted host.
    # NOTE: this will be replaced with whatever is in SCONE_ARGENV_PATH_RECV file!
    command: /usr/local/bin/python3 /fspf/encrypted-files/nyc-taxi-yellow.py
    # Field `mrenclaves` is the list of trustworthy enclave measurements. To retrieve the
    # enclave measurement of your Scone application, run it with env. var. SCONE_HASH=1 set.
    mrenclaves: ["$DRIVER_PYTHON_MRENCLAVE"]
    environment:
      SCONE_ARGENV_PATH_RECV: /args/args_file
    pwd: /
    fspf_path: /fspf.pb
    fspf_key: $DRIVER_MAIN_FSPF_KEY
    fspf_tag: $DRIVER_MAIN_FSPF_TAG
    image_name: nyc-taxi-yellow
  - name: nyc-taxi-yellow-exec
    # Field `command` will override whatever was executed in the remote untrusted host.
    command: /usr/lib/jvm/java-8-openjdk/bin/java -Dspark.network.crypto.enabled=true -Dspark.driver.blockManager.port=7079 -Dspark.driver.port=7078 -Dspark.authenticate=true -Xms1024m -Xmx1024m -cp "/opt/spark/conf::/spark/jars/*:" org.apache.spark.executor.CoarseGrainedExecutorBackend --driver-url @@11 --executor-id @@13 --cores @@15 --app-id @@17 --hostname @@19 --resourceProfileId @@21
    # Field `mrenclaves` is the list of trustworthy enclave measurements. To retrieve the
    # enclave measurement of your Scone application, run it with env. var. SCONE_HASH=1 set.
    mrenclaves: ["$EXECUTOR_JAVA_MRENCLAVE"]
    environment:
      SPARK_HOME: "/spark"
      SPARK_CONF_DIR: "/spark/conf"
      LD_LIBRARY_PATH: "/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/server:/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64:/usr/lib/jvm/java-1.8-openjdk/jre/../lib/amd64::/usr/lib/jvm/java-1.8-openjdk/jre/lib/:/usr/lib/"
      JAVA_HOME: "/usr/lib/jvm/java-1.8-openjdk/"
      PATH: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/java-1.8-openjdk/bin/"
      \@\@_SPARK_AUTH_SECRET: ""
    pwd: /
    fspf_path: /fspf.pb
    fspf_key: $DRIVER_MAIN_FSPF_KEY
    fspf_tag: $DRIVER_MAIN_FSPF_TAG

#FIXME: why update_policy: no_rollback_protection?
images:
    - name: nyc-taxi-yellow
      volumes:
      - name: nyc-taxi-yellow-arguments
        path: /args
        update_policy: no_rollback_protection
      - name: nyc-taxi-yellow-code
        path: /fspf/encrypted-files
        update_policy: no_rollback_protection

volumes:
    - name: nyc-taxi-yellow-arguments
    - name: nyc-taxi-yellow-code
      fspf_key: $DRIVER_VOLUME_FSPF_KEY
      fspf_tag: $DRIVER_VOLUME_FSPF_TAG
